\begin{theindex}

  \item Alternate hypothesis, \hyperpage{74}
  \item Average cost, \hyperpage{75}

  \indexspace

  \item Decision rule, \hyperpage{74}
  \item Detection, \hyperpage{73}
  \item Detection rule, \hyperpage{74}

  \indexspace

  \item False alarm, \hyperpage{74}, \hyperpage{76}
  \item False negative, \hyperpage{74}
  \item False positive, \hyperpage{74}

  \indexspace

  \item Hypothesis testing, \hyperpage{73}

  \indexspace

  \item Likelihood ratio, \hyperpage{75, 76}

  \indexspace

  \item Minimum probability of error decision rule, \hyperpage{75, 76}
  \item Missed detection, \hyperpage{74}

  \indexspace

  \item Neyman-Pearson, \hyperpage{76}
  \item Null hypothesis, \hyperpage{74}

  \indexspace

  \item Observation space, \hyperpage{73}

  \indexspace

  \item Threshold $\eta$, \hyperpage{75}
  \item Transition mechanism, \hyperpage{73}
  \item Type I error, \hyperpage{74}
  \item Type II error, \hyperpage{74}

\end{theindex}
